<head>
    <style type="text/css">
        #wrap {
            width:100%;
        }
        #wrap:after {
            /* Prevent wrapper from shrinking height,
            see http://www.positioniseverything.net/easyclearing.html */
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        #wrap .container {
            float: left;
            width:100%;
            font-family: sans-serif;
            background-color: silver;
            color: white;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="container">
        <h2>StackMakr - Corp Service</h2>
    </div>
</div>
</body>